{% extends "master.html" %}

{% block title %}
 Crear Nuevo Folio
{% endblock %}

{% block content %}


<style>
    body {
        background-color: #1c1c1c; /* Fondo oscuro */
        color: #f8f9fa; /* Texto claro */
    }
    .container {
        background-color: #2c2c2c; /* Fondo del formulario */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .form-control {
        background-color: #3c3c3c;
        border: 1px solid #444;
        color: #f8f9fa;
    }
    .form-control::placeholder {
        color: #cccccc;
    }
    .btn-primary {
        background-color: #0069d9;
        border-color: #0062cc;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
</style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Formulario de Asignación</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="fecha_asignacion">Fecha de Asignación</label>
            <input type="date" class="form-control" id="fecha_asignacion" name="fecha_asignacion" required>
        </div>
        <div class="form-group">
            <label for="responsable">Responsable</label>
            <input type="text" class="form-control" id="responsable" name="responsable" maxlength="512" required>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>



{%endblock content%}
