asgiref==3.8.1
beautifulsoup4==4.12.3
chardet==5.2.0
crispy-bootstrap4==2024.1
Django==4.2.13
django-bootstrap-v5==1.0.11
django-crispy-forms==2.1
django-mathfilters==1.0.0
django-smart-selects==1.6.0
django-tables2==2.7.0
et-xmlfile==1.1.0
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.2
pillow==10.3.0
Pint==0.23
python-dateutil==2.9.0.post0
pytz==2024.1
reportlab==4.1.0
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.11.0
tzdata==2024.1
whitenoise==6.6.0
